# AndroidSandbox

./: PREP.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraScreen.kt  CoverFlow.kt  ListDetail.kt  MainActivity.kt  MainViewModel.kt  MorphTransition.kt  MyApplication.kt  ProfileViewModel.kt  TwoPaneScene.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  DataModule.kt  Entry.kt  EntryDao.kt  EntryRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
